object Form1: TForm1
  Left = 138
  Height = 159
  Top = 161
  Width = 351
  Caption = 'Form1'
  ClientHeight = 159
  ClientWidth = 351
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object ProgressBar1: TProgressBar
    Left = 24
    Height = 20
    Top = 120
    Width = 304
    ParentColor = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 22
    Height = 23
    Top = 28
    Width = 146
    NumbersOnly = True
    TabOrder = 1
    Text = '10'
  end
  object Button1: TButton
    Left = 253
    Height = 25
    Top = 28
    Width = 75
    Caption = 'Start'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 22
    Height = 23
    Top = 72
    Width = 146
    NumbersOnly = True
    TabOrder = 3
  end
end
